<!-- ***************************************************************************************
  Author     : Adam Torres
  Course     : WEB-1
  URL        : ocelot.aul.fiu.edu/~atorr208
  Professor  : Michael Robinson 
  Program #1 : Make a Simple Website
               The purpose of this program was to make a simple website.


  Due Date   : 09/06/2016 
  Certification: 
  I hereby certify that this work is my own and none of it is the work of any other person. 

  Adam Torres

**************************************************************************************** -->

<html>
	<head>
		<title>Torres, Adam, Page 4</title>
		
		<style type="text/css">
			table {
				width: 50%;
				margin-left: auto;
				margin-right: auto;
			}
			.nav {
				background-color: black;
				color: white;
				font-size: 30;
							
			}
			.nav a {
				color: white;
				text-decoration: none;
			}
			.nav a:hover{
				color: yellow;
			}
			.nav a:visited {
				color: white;
			}
			#title {
				text-align: center;
			}
			#content {
				background-color: lightgrey;
			}
			p {
				font-size: 26;
				font-family: "Times New Roman", "Arial";
				line-height: 40px;
				padding: 20px;
			}
			
			ol {
				font-size: 26;
				font-family: "Times New Roman", "Arial";
			}
			img {
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		</style>
	</head>
	
	<body style="background-color: antiquewhite">
		<table id="title" border=5 bordercolor="blue" style="background-color: yellow;">
			<tr>
				<td>
					<font size="6" face="Arial">Adam Torres</font>
					<br>
					<font size="4" face="Verdana">FIU IT Major</font>
				</td>
			</tr>

		</table>
		
		<table class="nav" id="title">
			<tr>
				<td>
					<a href="index.html">
						Home
					</a>
				</td>
				<td>
					<a href="news.html">
						News
					</a>
				</td>
				<td>
					<a href="projects.html">
						My Projects
					</a>
				</td>
				<td>
					<a href="contact.html">
						Contact Me
					</a>
				</td>
				<td>
					<a href="pgm2.php">
						Program 2
					</a>
				</td>
			</tr>
		</table>
		
		<table id=content>
			<tr>
				<td>
					<img src="images/me.jpg">
				</td>
			</tr>
			<tr>
				<td style="text-align: center">
					<p>
						Email: atorr208@fiu.edu
						<br>
						Phone: 305-555-5555
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/contact-me.jpg">
				</td>
			</tr>
		</table>
		
		
	</body>
	
</html>