<!-- ***************************************************************************************
  Author     : Adam Torres
  Course     : WEB-1
  URL        : ocelot.aul.fiu.edu/~atorr208
  Professor  : Michael Robinson 
  Program #1 : Make a Simple Website
               The purpose of this program was to make a simple website.


  Due Date   : 09/06/2016 
  Certification: 
  I hereby certify that this work is my own and none of it is the work of any other person. 

  Adam Torres

**************************************************************************************** -->


<html>
	
	<head>
		<title>Torres, Adam, Page 1</title>
		<style type="text/css">
			table {
				width: 50%;
				margin-left: auto;
				margin-right: auto;
			}
			.nav {
				background-color: black;
				color: white;
				font-size: 30;
							
			}
			.nav a {
				color: white;
				text-decoration: none;
			}
			.nav a:hover{
				color: yellow;
			}
			.nav a:visited {
				color: white;
			}
			#title {
				text-align: center;
			}
			#content {
				background-color: lightgrey;
			}
			p {
				font-size: 26;
				font-family: "Times New Roman", "Arial";
				line-height: 40px;
				padding: 20px;
			}
			img {
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		</style>
	</head>
	
	<body style="background-color: lightblue">
		
		<table id="title" border=5 bordercolor="blue" style="background-color: yellow;">
			<tr>
				<td>
					<font size="6" face="Arial">Adam Torres</font>
					<br>
					<font size="4" face="Verdana">FIU IT Major</font>
				</td>
			</tr>

		</table>
		
		<table class="nav" id="title">
			<tr>
				<td>
					<a href="index.html">
						Home
					</a>
				</td>
				<td>
					<a href="news.html">
						News
					</a>
				</td>
				<td>
					<a href="projects.html">
						My Projects
					</a>
				</td>
				<td>
					<a href="contact.html">
						Contact Me
					</a>
				</td>
				<td>
					<a href="pgm2.php">
						Program 2
					</a>
				</td>
			</tr>
		</table>
		
		<table id="content">
			<tr>
				<td>
					<img src="images/aboutme.png">
				</td>
			</tr>
			<tr>
				<td>
					<p>
						I am an IT Major at Florida International University, currently work as a Lab Assitant for programming one,
						helping students understand the basics of programming. I am in my junior year, and expect to finish my degree by 2018
						I have been programming since 2014, and have experience extensive experience in Java and Python, and have made various
						projects since I started programming. To view some of my projects, click <a href="https://github.com/atorres1929">here</a>
						to visit my github page. 
					</p>
					<p>
						Recently, I have been working on a game idea. I plan to release this game, which I have tentatively called "A Pirate's Life",
						on Android Devices and PC. The game will be an RPG, open world, and top down style game. It will be set during the "Golden Age"
						of piracy, where you can choose to play as a privateer, a humble trader, or of course, a pirate. The game will have both land and sea
						elements. I plan to model the land battles after some classic titles like pokemon, and the sea battles after flash games I used to play
						growing up.
					</p>
					<p>
						Here are some screen shots showing off what the sea battles may look like. Just keep in mind, all the art is just placeholder art. I intend
						to make the game have a unique look and feel once I am done coding the basic mechanics.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/Game Screen Shot 1.PNG">
				</td>
			</tr>
		</table>
		
		
		
	</body>

</html>