<!-- ***************************************************************************************
  Author     : Adam Torres
  Course     : WEB-1
  URL        : ocelot.aul.fiu.edu/~atorr208
  Professor  : Michael Robinson 
  Program #1 : Make a Simple Website
               The purpose of this program was to make a simple website.


  Due Date   : 09/06/2016 
  Certification: 
  I hereby certify that this work is my own and none of it is the work of any other person. 

  Adam Torres

**************************************************************************************** -->

<html>
	<head>
		<title>Torres, Adam, Page 3</title>
		
		<style type="text/css">
			table {
				width: 50%;
				margin-left: auto;
				margin-right: auto;
			}
			.nav {
				background-color: black;
				color: white;
				font-size: 30;
							
			}
			.nav a {
				color: white;
				text-decoration: none;
			}
			.nav a:hover{
				color: yellow;
			}
			.nav a:visited {
				color: white;
			}
			#title {
				text-align: center;
			}
			#content {
				background-color: lightgrey;
			}
			p {
				font-size: 26;
				font-family: "Times New Roman", "Arial";
				line-height: 40px;
				padding: 20px;
			}
			
			ol {
				font-size: 26;
				font-family: "Times New Roman", "Arial";
			}
			img {
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		</style>
		
		
	</head>
	
	<body style="background-color: pink">
		<table id="title" border=5 bordercolor="blue" style="background-color: yellow;">
			<tr>
				<td>
					<font size="6" face="Arial">Adam Torres</font>
					<br>
					<font size="4" face="Verdana">FIU IT Major</font>
				</td>
			</tr>

		</table>
		
		<table class="nav" id="title">
			<tr>
				<td>
					<a href="index.html">
						Home
					</a>
				</td>
				<td>
					<a href="news.html">
						News
					</a>
				</td>
				<td>
					<a href="projects.html">
						My Projects
					</a>
				</td>
				<td>
					<a href="contact.html">
						Contact Me
					</a>
				</td>
				<td>
					<a href="pgm2.php">
						Program 2
					</a>
				</td>
			</tr>
		</table>
		
		<table id="content">
			<tr>
				<td id=title>
				
					<br><br>
					<font size=12 face="Impact", "Arial Black">List of the projects I've worked on:</font>
				</td>
			</tr>
			
			<tr>
				<td>
					
					<p>
						<a href="https://github.com/atorres1929/Snake">Rainbow Snake:</a>
						<br>
						<img src="images/Rainbow Snake.PNG">
						A simple recreation of the classic arcade game snake. The head of the snake will always remain white, while it's body
						and the food you hunt down are constantly changing color every time the snake moves. Hence the name "Rainbow Snake".
					</p>
					
					<p>
						<a href="https://github.com/atorres1929/Virus">Virus:</a>
						<br>
						<img src="images/Virus.png">
						A simple virus that replicates itself on key press. This virus doesn't do much harm besides slow down your computer after too many windows
						open up. The virus will start every time you turn on your computer. In order to get rid of the virus, you must type in "password" while focused
						on the window, or press the escape key. (You could also go to task manager to get rid of the virus).
						<br>
						This project was done simply out of curiosity, and has never been deployed on anyone. Never the less, if you feel the need to unleash it
						upon yourself, you can click the link to download it from my github page.
					</p>
				</td>
			</tr>
			
		</table>
	</body>
	
</html>